# khService

./: README.md
Dybc/app/: build.gradle  debug.keystore
Dybc/app/src/main/: AndroidManifest.xml
Dybc/app/src/main/assets/: allcity.json
Dybc/app/src/main/java/com/dyb/dybc/: MyApplication.java
Dybc/app/src/main/java/com/dyb/dybc/activity/: CityPickerActivity.java  ForgetPassActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  RegistActivity.java  SearchAddressActivity.java
Dybc/app/src/main/java/com/dyb/dybc/adapter/: CityPickerListAdapter.java  CityPickerResultListAdapter.java  OrderAdapter.java  OrderPagerAdapter.java  (+1 more)
Dybc/app/src/main/res/anim/: normal_dialog_in.xml  normal_dialog_out.xml  refresh.xml
Dybc/app/src/main/res/drawable/: bg_bill_image.xml  bg_blue_little_round.xml  bg_blue_round.xml  bg_click_blue.xml  bg_click_green.xml  bg_click_white.xml  bg_click_yellow.xml  bg_dialog_normal.xml  bg_dialog_remark.xml  bg_edittext_border.xml  bg_goods_count.xml  bg_gray_round.xml  bg_home_text.xml  bg_login_edittext.xml  bg_solidgray_round.xml  bg_squrae_blue.xml  bg_squrae_white.xml  bg_white_round.xml  edit_cursor_color.xml
Dybc/app/src/main/res/layout/: activity_city_picker.xml  activity_city_picker_listview_item.xml  activity_city_picker_local_view.xml  activity_city_picker_no_search_result.xml  activity_city_picker_result_item.xml  activity_city_picker_search_view.xml  activity_forget_pass.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_regist.xml  activity_search_address.xml  activity_search_address_item.xml  common_head.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  fragment_my_order.xml  fragment_order.xml  fragment_order_item.xml  fragment_share.xml
Dybc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dybc/app/src/main/res/values-hdpi/: dimens.xml
Dybc/app/src/main/res/values-mdpi/: dimens.xml
Dybc/app/src/main/res/values-xhdpi/: dimens.xml
Dybc/app/src/main/res/values-xxhdpi/: dimens.xml
Dybc/app/src/main/res/values-xxxhdpi/: dimens.xml
Dybc/zhylib/: build.gradle  proguard-rules.pro
Dybc/zhylib/src/main/: AndroidManifest.xml
Dybc/zhylib/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Dybc/zhylib/src/main/res/drawable/: toast_bg.xml
Dybc/zhylib/src/main/res/layout/: toast_layout.xml
Dybc/zhylib/src/main/res/menu/: menu_base.xml
Dybc/zhylib/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+102 files in other folders)
