<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_homeasup_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/green"
            android:src="@mipmap/dd" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/mail"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实名认证:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="普卡会员"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@color/green1">
       <TextView
           android:id="@+id/tv_account"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="账户余额"
           android:gravity="center"
           android:textSize="20sp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="会员/积分"
            android:gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_award"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="奖励金"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="邀请有奖"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>

            <TextView
                android:id="@+id/tv_helper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="我的帮手"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>
            <TextView
                android:id="@+id/tv_frpartner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="自由合伙人"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>
            <TextView
                android:id="@+id/tv_service"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="在线客服"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>
            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="设置"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green2"/>
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出登录"
                android:background="@color/green1"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>