apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.jakewharton:butterknife:8.4.0'//控件查找
    compile 'com.zhy:okhttputils:2.6.2'//网络请求
    compile 'pub.devrel:easypermissions:0.1.9'//权限处理
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'//圆形图片和文字
//    compile 'com.android.support:recyclerview-v7:25.0.1' //上拉下拉
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
//    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'//轮播图
    compile 'com.google.code.gson:gson:2.8.0'//解析
    compile 'org.greenrobot:greendao:3.2.0'//数据库
    compile 'com.android.support:multidex:1.0.0'//解决greendao在Android4.4以下分包问题
//    compile 'cjt.library.wheel:camera:1.0.4' //视频

}
